# DI_Tema7

AppAgendaJPRO/: build.gradle
AppAgendaJPRO/src/main/java/AppAgendaJPRO/: AgendaViewController.java  ConsultaProvincias.java  DI_AppAgenda.java  Main.java  PersonaDetalleViewController.java
AppAgendaJPRO/src/main/resources/AppAgendaJPRO/entidades/: Persona.java  Provincia.java
AppAgendaJPRO/src/main/resources/AppAgendaJPRO/fxml/: AgendaView.fxml  PersonaDetalleView.fxml
AppAgendaJPRO/src/main/resources/AppAgendaJPRO/sql/: Datos.sql
AppAgendaJPRO/src/main/resources/jpro/: jpro.conf
AppAgendaJPRO/src/main/resources/jpro/html/: index.html
MisScript/AppHostel/: AppHostel.html  AppHostel.jnlp  AppHostel.nsi  Licencia.txt  almacen
MisScript/LanzaAyuda/: LanzaAyuda.nsi
MisScript/MiScript1/: MiScript1.nsi
MisScript/MiScript2/: MiScript2.nsi
MisScript/MiScript3/: MiScript3.nsi  text.txt
MisScript/MiScript4/: MiScirpt4.nsi
