/*
** Script Configuration **
*/
buildscript {
 repositories {
    jcenter()
 
    maven {
        url "https://sandec.bintray.com/repo"
    }
 }
 
 dependencies {
    classpath 'com.sandec.jpro:jpro-plugin-gradle:2019.2.6'
 }
 
}

plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

sourceCompatibility = '1.8'
repositories{
    mavenCentral()
}

dependencies {
    implementation 'org.hsqldb:hsqldb:2.5.1'
    implementation 'org.eclipse.persistence:javax.persistence:2.1.0'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.core:2.5.2'
    implementation 'org.eclipse.ersistence:org.eclipse.persistence.asm:2.5.2'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.antlr:2.5.2'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.2'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:2.5.2'
}

javafx {
    version = "11"
    modules = ['javafx.controls','javafx.fxml','javafx.base','javafx.graphics','javafx.media','javafx.web']
}

/**
* App Main Class */
application {
mainClassName = 'AppProyectoJPRO.Main'
}

jar {
    baseName = "AppProyectoJPRO"
    manifest {
        attributes 'Main-Class' : 'AppProyectoJPRO.Main'
    }
}

/*
 * **jpro Configuracion
 * */

apply plugin: 'com.sandec.jpro'

/*
 * jpro setting
 * */
jpro { 
    // for debugging 
    // // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y' 
    
    JVMArgs << '-Xmx1000m' 
    
    //jpro server port 
    port = 8080 
}